<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLogin" title="" border="normal" position="center" apply="org.zkoss.bind.BindComposer" 
		width="400px" height="600px" mode="overlapped" viewModel="@id('vm') @init('rvl.gm.ui.Login')" 
		use="rvl.gm.ui.Login" closable="true" contentStyle="background-color:#DCDDDF;" >
		
		<style>	
			.videata
			{
				background-color: #FFFFFF;
				color: #000000;
				border: 6px solid #6D6D6D;
				padding: 30px;
				margin: 5%;
				background-image: ;
				background-repeat: no-repeat;
				background-position: top;
				position: relative;
				cursor: default;
				visibility: visible;
			}
			
			.textbox
			{
				display: inline-block;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				top: 12%;
				margin: 2%;
				padding: 10px 20px;
				border: 1px solid #b7b7b7;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				font: normal 16px/normal "Times New Roman", Times, serif;
				color: rgba(0,142,198,1);
				-o-text-overflow: clip;
				text-overflow: clip;
				background: rgba(252,252,252,1);
				-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
				box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
				text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
				-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
				transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
			}
								
			.button
			{
				display: inline-block;
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				position: relative;
				cursor: pointer;
				margin: 17%;
				padding: 0px 0px 0px 0px ;
				border: 3px solid #0f9b0f;
				-webkit-border-radius: 3px;
				border-radius: 9px;
				font: normal 20px/20px "Questrial", Helvetica, sans-serif;
				color: rgb(255, 255, 255);
				-o-text-overflow: clip;
				text-overflow: clip;
				background: -webkit-linear-gradient(-90deg, rgb(90,190,87) 0, rgb(53,146,56) 100%), rgb(90, 190, 87);
				background: -moz-linear-gradient(180deg, rgb(90,190,87) 0, rgb(53,146,56) 100%), rgb(90, 190, 87);
				background: linear-gradient(180deg, rgb(90,190,87) 0, rgb(53,146,56) 100%), rgb(90, 190, 87);
				-webkit-background-origin: padding-box;
				background-origin: padding-box;
				-webkit-background-clip: border-box;
				background-clip: border-box;
				-webkit-background-size: auto auto;
				background-size: auto auto;
				-webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.3) ;
				box-shadow: 0 2px 1px 0 rgba(0,0,0,0.3) ;
				text-shadow: 0 1px 2px rgb(50,114,40) ;
			}
			
			/*------------------------*/
			/*Override all CSS classes*/
			/*------------------------*/
			
			.z-combobox {
			    background: none;
			}
			.z-combobox-readonly {
			    border-color: #000000;
			}
			.z-combobox-focus .z-combobox-readonly {
			    border: 1px solid #000000;
			    padding-right: 0px;
			}
			
			/*---------------------------------*/
			/* Override CSS class of input box */
			/*---------------------------------*/
			
			.z-combobox-inp {
			    height: 34px;
			    width: 160px;
			    padding: 2px 0px 0px 20px;
			    font-family: Times New Roman, Times, serif;
			    font-size: 16px;
			    color: rgba(0,142,198,1);
			    border: 1px solid #b7b7b7;
			    border-radius: 3px;
			    -webkit-border-radius: 3px;
			    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
				text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
			 
			   /*background-btn: url('/images/LoginFrecciaCombo.png"') no-repeat*/
			}
			.z-combobox-inp,
			.z-combobox-focus .z-combobox-readonly 
			{
			    background: linear-gradient(top,  #3f3f3f 0%,#131313 60%,#000000 100%); /* W3C */
			}
			.z-combobox-focus .z-combobox-inp 
			{
			    border: 1px solid rgba(0,142,198,1);
				margin: 0;
			}
			
			/*---------------------------------*/
			/* Override CSS class of button    */
			/*---------------------------------*/
			
			.z-combobox .z-combobox-btn 
			{
			    height: 34px;
			    width: 30px;
			    padding: 1px 1px 1px 1px;
			    
			    border: 1px solid #b7b7b7;
			    border-left: 0;
			    border-radius: 3px;
			    box-shadow: inset 1px 1px 0 #585858, inset -1px -1px 0 #0F0F0F;
			}
			.z-combobox .z-combobox-btn-over 
			{
			    margin: 0;
			}
			.z-combobox-focus .z-combobox-btn,
			.z-combobox-readonly ~ .z-combobox-btn 
			{
			    border-left: 0px;
			}
			.z-combobox .z-combobox-btn,
			.z-combobox .z-combobox-btn-over,
			.z-combobox-focus .z-combobox-btn-clk, .z-combobox .z-combobox-btn-clk,
			.z-combobox-focus .z-combobox-btn,
			.z-combobox-readonly ~ .z-combobox-btn
			.z-combobox-focus .z-combobox-btn-over,
			.z-combobox-readonly ~ .z-combobox-btn-over 
			{
				background: url('images/LoginFrecciaCombo.png') no-repeat 4px 6px, silver;   
			    background: url('images/LoginFrecciaCombo.png') no-repeat 4px 6px, -webkit-linear-gradient(top, silver, silver, silver); 	/* Chrome10+,Safari5.1+ */
			    background: url('images/LoginFrecciaCombo.png') no-repeat 4px 6px, -o-linear-gradient(top, silver, silver, silver); 		/* Opera 11.1+ */
			    background: url('images/LoginFrecciaCombo.png') no-repeat 4px 6px, -moz-linear-gradient(top, silver, silver, silver); 		/* FF3.6+ */
			    background: url('images/LoginFrecciaCombo.png') no-repeat 4px 6px, linear-gradient(top, silver, silver, silver); 			/* W3C */
			
			}
			
			/*----------------------------------------*/
			/* Override CSS class of  drop-down list  */
			/*----------------------------------------*/
			.z-combobox-pp 
			{
			    border: 1px solid #b7b7b7;
			    background-color: rgba(255,255,255,1);
			}
			.z-combobox-pp .z-comboitem,
			.z-combobox-pp .z-comboitem a,
			.z-combobox-pp .z-comboitem a:visited 
			{
			    color: rgba(0,142,198,1);
			    background-color: rgba(255,255,255,1);
			}
			.z-comboitem .z-comboitem-text 
			{
			    border: 1px solid #b7b7b7;
			    padding: 4px 0;
			}
			.z-combobox-pp .z-comboitem-over,
			.z-combobox-pp .z-comboitem-seld 
			{
			    color: #2BCCDA;
			    background-color: #808080;
			}

		</style>

		<borderlayout height="160px">
			<center border="0">
				<borderlayout>
					<west size="34%" border="0">
						<div style="background-color:#DCDDDF;" vflex="1"/>
					</west>
					<center border="0">
						<div style="background-color:#DCDDDF;" vflex="1">
							<image src="images/Login.png" />
						</div>
					</center>
					<east size="30%" border="0">
						<div style="background-color:#DCDDDF;" vflex="1"/>
					</east>
				</borderlayout>
			</center>
		</borderlayout>
		
		<borderlayout height="140px">
			<center border="0">
				<borderlayout>
					<west size="20%" border="0">
						<div style="background-color:#DCDDDF;" vflex="1"/>
					</west>
					<center border="0">
						<div style="background-color:#DCDDDF;" vflex="1">
							<textbox id="txtUserName" zclass="textbox" placeholder="username" onBlur="@command('caricaTelefoni')"/>	
							<textbox id="txtPasswD" zclass="textbox" placeholder="password" type="password" />
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
		
		<borderlayout height="90px">
			<center border="0">
				<borderlayout>
					<west size="20%" border="0">
						<div style="background-color:#DCDDDF;" vflex="1"/>
					</west>
					<center border="0">
						<div style="background-color:#DCDDDF;" vflex="1">
							<combobox id="cmbNazioni" zclass="z-combobox" placeholder="nazione" autocomplete="true" 
									  model="@load(vm.lstNazioni)" selectedItem="@bind(vm.selCmbNazioni)" >
								<template name="model" var="cmb0">
									<comboitem label="@load(cmb0.descrizione)" value="@load(cmb0.progressivo)" />
								</template>
							</combobox>
							<separator></separator>
							<combobox id="cmbTelefoni" zclass="z-combobox" placeholder="telefono" autocomplete="true" 
									  model="@load(vm.lstTelefoni)" selectedItem="@bind(vm.selCmbTelefoni)" >
								<template name="model" var="cmb1">
									<comboitem label="@load(cmb1.descrizione)" value="@load(cmb1.descrizione)" />
								</template>
							</combobox>
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
		
		<borderlayout height="110px">
			<center border="0">
				<borderlayout>
					<west size="20%" border="0">
						<div style="background-color:#DCDDDF;" vflex="1"/>
					</west>
					<center border="0">
						<div style="background-color:#DCDDDF;" vflex="1">
							<button zclass="button" type="submit" id="btnLogin" label="Login" onClick="@command('onLogin')" width="100px" height="50px" disabled="true" />
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
		
		<borderlayout height="30px">
			<center border="0">
				<borderlayout>
					<center border="0">
						<div align="center" style="background-color:#DCDDDF;" vflex="1">
							<label id="lblVersione" value="Versione" ></label>
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>
